{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Grpc": "Debug"
      }
    }
  },
  "Kubernetes": {
    "UseInClusterConfig": false,
    "Clusters": {
      "default": ""
    }
  },
  "Policy": {
    "AllowedNamespaces": [],
    "BlockedDeployments": [],
    "MaxReplicas": 50
  }
}
